<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKm-mc-jvo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patients-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PatientsScreen" id="BYZ-38-t0r" customClass="PatientsScreen" customModule="Moreno_InjuryTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-2v-YWi">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="60" id="Jx6-MS-C3j" customClass="PatientCell" customModule="Moreno_InjuryTrackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jx6-MS-C3j" id="Xf7-vX-VQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-r2-5TC">
                                                    <rect key="frame" x="20" y="20" width="216" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqn-7a-m9y">
                                                    <rect key="frame" x="244" y="20" width="65" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9Wx-e9-KQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-gB-cXZ">
                                                    <rect key="frame" x="341" y="20" width="53" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="lnl-ek-vBf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hqn-7a-m9y" firstAttribute="baseline" secondItem="WLB-gB-cXZ" secondAttribute="baseline" id="06d-kF-CcJ"/>
                                                <constraint firstItem="WLB-gB-cXZ" firstAttribute="trailing" secondItem="Xf7-vX-VQQ" secondAttribute="trailingMargin" id="7ng-nv-aaT"/>
                                                <constraint firstItem="YRk-r2-5TC" firstAttribute="bottom" secondItem="Hqn-7a-m9y" secondAttribute="bottom" id="CF1-4Y-JNA"/>
                                                <constraint firstItem="WLB-gB-cXZ" firstAttribute="leading" secondItem="Hqn-7a-m9y" secondAttribute="trailing" constant="32" id="EYi-eq-Gea"/>
                                                <constraint firstItem="YRk-r2-5TC" firstAttribute="bottom" secondItem="Xf7-vX-VQQ" secondAttribute="bottomMargin" id="FyX-VZ-x1g"/>
                                                <constraint firstItem="Hqn-7a-m9y" firstAttribute="firstBaseline" secondItem="WLB-gB-cXZ" secondAttribute="firstBaseline" id="YGe-s5-hSb"/>
                                                <constraint firstItem="Hqn-7a-m9y" firstAttribute="leading" secondItem="YRk-r2-5TC" secondAttribute="trailing" constant="8" symbolic="YES" id="ZeV-QG-cCO"/>
                                                <constraint firstItem="YRk-r2-5TC" firstAttribute="leading" secondItem="Xf7-vX-VQQ" secondAttribute="leadingMargin" id="dZx-R2-Lzs"/>
                                                <constraint firstItem="YRk-r2-5TC" firstAttribute="top" secondItem="Hqn-7a-m9y" secondAttribute="top" id="nev-1u-nzi"/>
                                                <constraint firstItem="YRk-r2-5TC" firstAttribute="top" secondItem="Xf7-vX-VQQ" secondAttribute="topMargin" constant="9" id="s8b-jg-W7p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="patientAge" destination="WLB-gB-cXZ" id="Ycn-LE-rgr"/>
                                            <outlet property="patientName" destination="YRk-r2-5TC" id="tcZ-3q-Mmi"/>
                                            <outlet property="patientSex" destination="Hqn-7a-m9y" id="zAV-Yu-fVM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-4q-Xy7">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="f5H-Ku-B4C">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="h7U-eg-4VM">
                                            <rect key="frame" x="20" y="11" width="374" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="A-Z"/>
                                                <segment title="Z-A"/>
                                            </segments>
                                            <connections>
                                                <action selector="patientsSorted:" destination="BYZ-38-t0r" eventType="valueChanged" id="BLR-fq-Rdg"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" name="mainColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVf-4q-Xy7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Zp-7f-hcb"/>
                            <constraint firstItem="FVf-4q-Xy7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PM3-k8-7fN"/>
                            <constraint firstItem="j0r-2v-YWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="StN-wK-86s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVf-4q-Xy7" secondAttribute="bottom" id="YFM-mE-UnC"/>
                            <constraint firstItem="j0r-2v-YWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="khO-1j-3U0"/>
                            <constraint firstItem="j0r-2v-YWi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mN4-al-L6n"/>
                            <constraint firstItem="j0r-2v-YWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oae-Du-wB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patients" largeTitleDisplayMode="always" id="WX7-63-am5">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="ZAu-ar-Ahs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iSm-yQ-lVG" kind="unwind" unwindAction="logoutWithSegue:" id="kff-lr-IRY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.fill.badge.plus" catalog="system" id="6bg-bq-Rn5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="JGr-wP-es3" kind="show" identifier="AddPatient" id="BaG-Ob-pd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="h7U-eg-4VM" id="ujO-wy-goh"/>
                        <outlet property="tableView" destination="j0r-2v-YWi" id="TwN-A0-xYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iSm-yQ-lVG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="81.409295352323838"/>
        </scene>
        <!--New Injury View Controller-->
        <scene sceneID="gKk-1c-r3Z">
            <objects>
                <viewController storyboardIdentifier="NewInjury" id="otE-by-AiM" customClass="NewInjuryViewController" customModule="Moreno_InjuryTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2U-EI-bLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Injury" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-rJ-frF">
                                <rect key="frame" x="20" y="116" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="injury" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQ2-2c-qve">
                                <rect key="frame" x="20" y="178.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcb-jL-iJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zth-rJ-frF" firstAttribute="top" secondItem="fcb-jL-iJ5" secondAttribute="top" constant="28" id="006-lG-sMR"/>
                            <constraint firstItem="Zth-rJ-frF" firstAttribute="leading" secondItem="f2U-EI-bLQ" secondAttribute="leadingMargin" id="Axe-c0-UTj"/>
                            <constraint firstItem="OQ2-2c-qve" firstAttribute="top" secondItem="Zth-rJ-frF" secondAttribute="bottom" constant="31" id="E0y-9H-1oS"/>
                            <constraint firstItem="Zth-rJ-frF" firstAttribute="trailing" secondItem="f2U-EI-bLQ" secondAttribute="trailingMargin" id="SYh-wP-bSj"/>
                            <constraint firstItem="Zth-rJ-frF" firstAttribute="trailing" secondItem="OQ2-2c-qve" secondAttribute="trailing" id="XzS-2a-QOn"/>
                            <constraint firstItem="Zth-rJ-frF" firstAttribute="leading" secondItem="OQ2-2c-qve" secondAttribute="leading" id="fyG-tD-6Bf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMj-lQ-oof">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="10b-Ay-odm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TLt-UE-bmV" kind="unwind" identifier="cancelNewInjurySegue" unwindAction="cancelNewInjuryWithSegue:" id="zPt-ye-LCW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="U4t-6F-mPu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TLt-UE-bmV" kind="unwind" identifier="saveNewInjurySegue" unwindAction="saveNewInjuryWithSegue:" id="Pmg-PX-lDq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newInjury" destination="OQ2-2c-qve" id="IEC-ky-Khq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvZ-ji-Gvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TLt-UE-bmV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4137.68115942029" y="81.696428571428569"/>
        </scene>
        <!--Patient Details-->
        <scene sceneID="Ocy-1t-lWC">
            <objects>
                <viewController storyboardIdentifier="PatientDetail" id="N1R-sb-7cy" customClass="PatienDetailController" customModule="Moreno_InjuryTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvk-Wg-jB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario Moreno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-MX-Bao">
                                <rect key="frame" x="20" y="140" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sCn-63-O5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUR-wn-B7i">
                                <rect key="frame" x="236" y="120" width="24" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="NaW-5l-yfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30587789310000002" green="0.76447095350000005" blue="0.74438237640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abr-ou-WxV">
                                <rect key="frame" x="326" y="120" width="26" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="kpf-1w-UZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30587789310000002" green="0.76447095350000005" blue="0.74438237640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1E-rQ-vAy">
                                <rect key="frame" x="236" y="140" width="59" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="HkD-HN-ZeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-gl-gTF">
                                <rect key="frame" x="324" y="140" width="70" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nrt-g7-mKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-Qw-eGw">
                                <rect key="frame" x="20" y="120" width="127" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30587789310000002" green="0.76447095350000005" blue="0.74438237640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Injuries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="499-ul-kA1">
                                <rect key="frame" x="20" y="209" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ORm-wA-f19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-Zk-gUL">
                                <rect key="frame" x="20" y="257" width="374" height="474"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="injuryCell" rowHeight="60" id="a9u-0O-dvf">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9u-0O-dvf" id="4hX-eJ-Reg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bO-Mj-TeB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4bO-Mj-TeB" firstAttribute="trailing" secondItem="abr-ou-WxV" secondAttribute="trailing" constant="62" id="4tT-vV-CBO"/>
                            <constraint firstItem="AUR-wn-B7i" firstAttribute="baseline" secondItem="abr-ou-WxV" secondAttribute="baseline" id="60k-qc-Ybr"/>
                            <constraint firstItem="FP2-MX-Bao" firstAttribute="top" secondItem="S1E-rQ-vAy" secondAttribute="top" id="8e3-cG-Ziu"/>
                            <constraint firstItem="ggi-Qw-eGw" firstAttribute="top" secondItem="4bO-Mj-TeB" secondAttribute="top" constant="32" id="AJc-TD-yTM"/>
                            <constraint firstItem="ggi-Qw-eGw" firstAttribute="baseline" secondItem="AUR-wn-B7i" secondAttribute="baseline" id="Cdj-np-bhN"/>
                            <constraint firstItem="AUR-wn-B7i" firstAttribute="leading" secondItem="ggi-Qw-eGw" secondAttribute="trailing" constant="89" id="G8j-vC-DSf"/>
                            <constraint firstItem="499-ul-kA1" firstAttribute="trailing" secondItem="sRC-Zk-gUL" secondAttribute="trailing" id="JBU-kN-8dF"/>
                            <constraint firstItem="S1E-rQ-vAy" firstAttribute="leading" secondItem="FP2-MX-Bao" secondAttribute="trailing" constant="20" id="OcW-bV-toP"/>
                            <constraint firstItem="FP2-MX-Bao" firstAttribute="top" secondItem="ggi-Qw-eGw" secondAttribute="bottom" constant="3" id="QAA-Ui-1ky"/>
                            <constraint firstItem="abr-ou-WxV" firstAttribute="leading" secondItem="AUR-wn-B7i" secondAttribute="trailing" constant="66" id="SFJ-8e-fbb"/>
                            <constraint firstItem="zs9-gl-gTF" firstAttribute="trailing" secondItem="dvk-Wg-jB6" secondAttribute="trailingMargin" id="Wj3-6m-03y"/>
                            <constraint firstItem="ggi-Qw-eGw" firstAttribute="leading" secondItem="FP2-MX-Bao" secondAttribute="leading" id="WyP-dK-uCt"/>
                            <constraint firstItem="sRC-Zk-gUL" firstAttribute="top" secondItem="499-ul-kA1" secondAttribute="bottom" constant="8" symbolic="YES" id="YfX-dj-DUc"/>
                            <constraint firstItem="4bO-Mj-TeB" firstAttribute="bottom" secondItem="sRC-Zk-gUL" secondAttribute="bottom" constant="131" id="f0A-wL-afs"/>
                            <constraint firstItem="FP2-MX-Bao" firstAttribute="leading" secondItem="499-ul-kA1" secondAttribute="leading" id="gvs-Wl-znX"/>
                            <constraint firstItem="499-ul-kA1" firstAttribute="leading" secondItem="sRC-Zk-gUL" secondAttribute="leading" id="kbs-IW-uwE"/>
                            <constraint firstItem="S1E-rQ-vAy" firstAttribute="baseline" secondItem="zs9-gl-gTF" secondAttribute="baseline" id="kqf-Op-VFi"/>
                            <constraint firstItem="zs9-gl-gTF" firstAttribute="trailing" secondItem="499-ul-kA1" secondAttribute="trailing" id="nbS-rB-Q2J"/>
                            <constraint firstItem="FP2-MX-Bao" firstAttribute="baseline" secondItem="S1E-rQ-vAy" secondAttribute="baseline" id="pv3-jL-hmd"/>
                            <constraint firstItem="zs9-gl-gTF" firstAttribute="leading" secondItem="S1E-rQ-vAy" secondAttribute="trailing" constant="29" id="pwu-rT-E5k"/>
                            <constraint firstItem="ggi-Qw-eGw" firstAttribute="leading" secondItem="dvk-Wg-jB6" secondAttribute="leadingMargin" id="tvU-49-MkJ"/>
                            <constraint firstItem="499-ul-kA1" firstAttribute="top" secondItem="FP2-MX-Bao" secondAttribute="bottom" constant="34" id="vfU-UZ-0dj"/>
                            <constraint firstItem="S1E-rQ-vAy" firstAttribute="firstBaseline" secondItem="zs9-gl-gTF" secondAttribute="firstBaseline" id="xYF-nS-O47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Details" id="huQ-Am-8B9">
                        <barButtonItem key="backBarButtonItem" title=" " id="e4O-WH-Xzw"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QRh-ZV-Tj7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="otE-by-AiM" kind="show" id="5yt-o4-Gak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="patientAge" destination="zs9-gl-gTF" id="FM9-Eq-mrS"/>
                        <outlet property="patientName" destination="FP2-MX-Bao" id="raA-Qa-JXB"/>
                        <outlet property="patientSex" destination="S1E-rQ-vAy" id="F2A-Kr-BJk"/>
                        <outlet property="tableView" destination="sRC-Zk-gUL" id="vq2-y5-BE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPl-wI-n1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="81.409295352323838"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T0t-JD-L3F">
            <objects>
                <viewController storyboardIdentifier="loginController" id="81F-76-Qio" customClass="LoginViewController" customModule="Moreno_InjuryTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sik-7Z-air">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-yD-xIU">
                                <rect key="frame" x="49" y="383" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-Jz-rqV">
                                <rect key="frame" x="49" y="429" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="404-cY-gkB">
                                <rect key="frame" x="49" y="478" width="316" height="34"/>
                                <color key="backgroundColor" red="0.30587789310000002" green="0.76447095350000005" blue="0.74438237640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="81F-76-Qio" eventType="touchUpInside" id="eQi-qc-QCd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="FirstScreen" id="vpz-1o-5O3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L91-KB-LKo">
                                <rect key="frame" x="20" y="140" width="374" height="191"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="160"/>
                                <color key="textColor" red="0.30587789310000002" green="0.76447095350000005" blue="0.74438237640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="injury tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-iS-Ohe">
                                <rect key="frame" x="20" y="311" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfD-jt-5s1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L91-KB-LKo" firstAttribute="leading" secondItem="t1e-iS-Ohe" secondAttribute="leading" id="042-ah-gBQ"/>
                            <constraint firstItem="L91-KB-LKo" firstAttribute="leading" secondItem="sik-7Z-air" secondAttribute="leadingMargin" id="0Fl-BG-osP"/>
                            <constraint firstItem="xsa-Jz-rqV" firstAttribute="leading" secondItem="404-cY-gkB" secondAttribute="leading" id="BkW-C6-Oya"/>
                            <constraint firstItem="Nja-yD-xIU" firstAttribute="top" secondItem="t1e-iS-Ohe" secondAttribute="bottom" constant="43" id="Pip-eZ-dgT"/>
                            <constraint firstItem="t1e-iS-Ohe" firstAttribute="centerX" secondItem="Nja-yD-xIU" secondAttribute="centerX" id="Vvl-TR-tqm"/>
                            <constraint firstItem="Nja-yD-xIU" firstAttribute="leading" secondItem="yfD-jt-5s1" secondAttribute="leading" constant="49" id="Wn6-vD-Ft5"/>
                            <constraint firstItem="Nja-yD-xIU" firstAttribute="leading" secondItem="xsa-Jz-rqV" secondAttribute="leading" id="XGH-3n-6SW"/>
                            <constraint firstItem="Nja-yD-xIU" firstAttribute="trailing" secondItem="xsa-Jz-rqV" secondAttribute="trailing" id="bNa-WZ-wah"/>
                            <constraint firstItem="L91-KB-LKo" firstAttribute="trailing" secondItem="t1e-iS-Ohe" secondAttribute="trailing" id="eJe-ja-f2V"/>
                            <constraint firstItem="404-cY-gkB" firstAttribute="top" secondItem="xsa-Jz-rqV" secondAttribute="bottom" constant="15" id="fDm-5d-E7j"/>
                            <constraint firstItem="L91-KB-LKo" firstAttribute="trailing" secondItem="sik-7Z-air" secondAttribute="trailingMargin" id="gYb-Ep-jxV"/>
                            <constraint firstItem="t1e-iS-Ohe" firstAttribute="top" secondItem="yfD-jt-5s1" secondAttribute="top" constant="223" id="mH4-Sf-kr9"/>
                            <constraint firstItem="xsa-Jz-rqV" firstAttribute="trailing" secondItem="404-cY-gkB" secondAttribute="trailing" id="qWG-So-9yO"/>
                            <constraint firstItem="L91-KB-LKo" firstAttribute="top" secondItem="yfD-jt-5s1" secondAttribute="top" constant="52" id="wgV-Fn-USm"/>
                            <constraint firstItem="xsa-Jz-rqV" firstAttribute="top" secondItem="Nja-yD-xIU" secondAttribute="bottom" constant="12" id="xxB-MW-Fo6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VPg-z6-mBS"/>
                    <connections>
                        <outlet property="loginButton" destination="404-cY-gkB" id="AaV-Uc-mv7"/>
                        <outlet property="password" destination="xsa-Jz-rqV" id="43b-eP-Bn1"/>
                        <outlet property="username" destination="Nja-yD-xIU" id="BJG-0U-cyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry4-b2-oIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="80.357142857142847"/>
        </scene>
        <!--Add New Patient-->
        <scene sceneID="sTq-FJ-FEA">
            <objects>
                <viewController storyboardIdentifier="AddPatient" id="JGr-wP-es3" customClass="AddPatientViewController" customModule="Moreno_InjuryTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqh-DJ-9ue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yYl-6e-dpu">
                                <rect key="frame" x="139" y="251" width="255" height="69"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B1u-Rq-hUx">
                                <rect key="frame" x="20" y="270" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="9kJ-I0-xAG"/>
                                    <constraint firstAttribute="height" constant="34" id="HWV-pG-M0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41U-N5-x8B">
                                <rect key="frame" x="20" y="189" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dyg-yY-n2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="injury" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-Zs-SQn">
                                <rect key="frame" x="20" y="339" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kL5-6E-LRI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4n8-Zs-SQn" firstAttribute="top" secondItem="yYl-6e-dpu" secondAttribute="bottom" constant="19" id="83t-Cp-O8k"/>
                            <constraint firstItem="4n8-Zs-SQn" firstAttribute="top" secondItem="B1u-Rq-hUx" secondAttribute="bottom" constant="35" id="8gy-aA-mh8"/>
                            <constraint firstItem="yYl-6e-dpu" firstAttribute="leading" secondItem="B1u-Rq-hUx" secondAttribute="trailing" constant="24" id="Khw-2T-TMh"/>
                            <constraint firstItem="yYl-6e-dpu" firstAttribute="top" secondItem="41U-N5-x8B" secondAttribute="bottom" constant="28" id="Zdh-VR-fhP"/>
                            <constraint firstItem="41U-N5-x8B" firstAttribute="leading" secondItem="Zqh-DJ-9ue" secondAttribute="leadingMargin" id="aMX-OD-XKt"/>
                            <constraint firstItem="41U-N5-x8B" firstAttribute="leading" secondItem="B1u-Rq-hUx" secondAttribute="leading" id="gds-kd-zAe"/>
                            <constraint firstItem="B1u-Rq-hUx" firstAttribute="top" secondItem="41U-N5-x8B" secondAttribute="bottom" constant="47" id="guj-ER-Y9m"/>
                            <constraint firstItem="B1u-Rq-hUx" firstAttribute="leading" secondItem="4n8-Zs-SQn" secondAttribute="leading" id="n7d-d3-2cT"/>
                            <constraint firstItem="41U-N5-x8B" firstAttribute="trailing" secondItem="Zqh-DJ-9ue" secondAttribute="trailingMargin" id="os3-7I-ZMQ"/>
                            <constraint firstItem="yYl-6e-dpu" firstAttribute="trailing" secondItem="4n8-Zs-SQn" secondAttribute="trailing" id="sHB-Ug-D1q"/>
                            <constraint firstItem="41U-N5-x8B" firstAttribute="top" secondItem="kL5-6E-LRI" secondAttribute="top" constant="49" id="tcL-gk-cIK"/>
                            <constraint firstItem="41U-N5-x8B" firstAttribute="trailing" secondItem="yYl-6e-dpu" secondAttribute="trailing" id="yhW-Sp-njy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Patient" id="6fL-kz-Sue">
                        <barButtonItem key="backBarButtonItem" title=" " id="3hd-Yz-TB6"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oGu-wV-IDH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Zie-NO-OP2" id="xM1-n1-558"/>
                                <segue destination="Zie-NO-OP2" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="TKZ-g3-wJX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WHL-Yi-HQx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveNewPatient:" destination="JGr-wP-es3" id="Trg-0O-Uga"/>
                                <segue destination="Zie-NO-OP2" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="gaz-1A-zH1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPatientAge" destination="B1u-Rq-hUx" id="OB0-G0-XkF"/>
                        <outlet property="newPatientInjury" destination="4n8-Zs-SQn" id="dCQ-Uu-bC0"/>
                        <outlet property="newPatientName" destination="41U-N5-x8B" id="2jk-C1-s7g"/>
                        <outlet property="sexSelector" destination="yYl-6e-dpu" id="JG1-au-SDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szb-vf-x1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zie-NO-OP2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-676.01199400299856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pq8-k9-4P3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKr-PM-dly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVm-yK-Tef">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30587789310000002" green="0.76447095350000005" blue="0.74438237640000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1R-sb-7cy" kind="relationship" relationship="rootViewController" id="OeG-CT-ciF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkM-iB-Knl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U37-WP-VdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKm-mc-jvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ywi-QI-Hfy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.76470588240000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.76470588240000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30588235289999999" green="0.76470588240000004" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81F-76-Qio" kind="relationship" relationship="rootViewController" id="yWG-Wh-3fe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAf-dr-fjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <namedColor name="mainColor">
            <color red="0.25499999523162842" green="0.75400000810623169" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
